<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ee.kirill.ecbrates.ECBRatesActivity">
    <item
        android:id="@+id/action_start_cross_currency_calc"
        android:orderInCategory="100"
        android:title="@string/action_start_cross_currency_calc"
        app:showAsAction="never" />
</menu>
